# Backend
REACT_APP_API = 'http://localhost:3001'


# Firebase: auth
REACT_APP_FIREBASE_API_KEY='JHjkhdjashHJhHHKJHDK'
REACT_APP_FIREBASE_APP_ID='1:4735657365:web:dfsufshf34fg2f3'
REACT_APP_FIREBASE_AUTH_DOMAIN='test.firebaseapp.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='4735657365'
REACT_APP_FIREBASE_STORAGE_BUCKET='test.appspot.com'
REACT_APP_FIREBASE_PROJECT_ID='test'
