PORT=3001

# frontend
FRONTEND_ORIGIN='http://localhost:3000'

# Generate private key in your firebase project on the `Service accounts` tab
FIREBASE_PROJECT_ID='test-auth-dcb59'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAHFulI=\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-rx0ak@test-auth-dcb59.iam.gserviceaccount.com'
FIREBASE_DATABASE_URL='test-auth-dcb59.appspot.com' # `storageBucket` from firebase project's config
