PORT=3001

# Frontend
FRONTEND_ORIGIN='http://localhost:3000'

# Firebase: auth and storage
# Generate private key in your firebase project on the `Service accounts` tab
FIREBASE_PROJECT_ID='test'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAHFulI=\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-kh1ub@test.iam.gserviceaccount.com'
FIREBASE_DATABASE_URL='test.appspot.com' # `storageBucket` from firebase project's config
FIREBASE_STORAGE_BUCKET='test.appspot.com'
