PORT= # num, for example 3001

# frontend
FRONTEND_ORIGIN='http://localhost:3000'

# Generate private key in your firebase project on the `Service accounts` tab
FIREBASE_PROJECT_ID=''
FIREBASE_PRIVATE_KEY=''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_DATABASE_URL='' # `storageBucket` in firebase project's config
